cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Stier
    given-names: Simon P.
    orcid: https://orcid.org/0000-0003-0410-3616
  - family-names: Gronbach
    given-names: Andreas
  - family-names: Xu
    given-names: Xukuan
  - family-names: Räder
    given-names: Andreas
    orcid: https://orcid.org/0000-0002-2673-0832
  - family-names: Rodi
    given-names: Jonas
  - family-names: Oppel
    given-names: Kai
  - family-names: Stahl
    given-names: Franziska
  - family-names: Johann
    given-names: Jannis
  - family-names: Zürrlein
    given-names: Thilo
  - family-names: Gold
    given-names: Lukas
    orcid: https://orcid.org/0000-0001-7444-2969

title: KIproBatt Dataset: v0.1.0
version: v0.1.0
date-released: 2023-10-08
