cff-version: 1.2.0
title: KIproBatt Dataset
message: >-
  Funded by the German Federal Ministry of Education and
  Research (BMBF), grant no. 03XP0309A-C. If you use this
  dataset, please cite it as below.
type: dataset
authors:
  - family-names: Stier
    given-names: Simon P.
    orcid: 'https://orcid.org/0000-0003-0410-3616'
  - family-names: Gronbach
    given-names: Andreas
  - family-names: Xu
    given-names: Xukuan
  - family-names: Räder
    given-names: Andreas
    orcid: 'https://orcid.org/0000-0002-2673-0832'
  - family-names: Rodi
    given-names: Jonas
  - family-names: Oppel
    given-names: Kai
  - family-names: Stahl
    given-names: Franziska
  - family-names: Johann
    given-names: Jannis
  - family-names: Zürrlein
    given-names: Thilo
  - family-names: Gold
    given-names: Lukas
    orcid: 'https://orcid.org/0000-0001-7444-2969'
repository-code: 'https://github.com/KIproBatt/kiprobatt-dataset'
url: 'https://kiprobatt.de'
abstract: >-
  The exported dataset of
  [kiprobatt.de](https://kiprobatt.de/wiki).

  Contains the production parameters of battery cells
  produced in the KIproBatt project (lab-scale) as rdf-graph
  (serialized as json-ld). Assets (e. g. images) are
  referenced via IRIs and can be downloaded from the
  [KIproBatt Platform](https://kiprobatt.de/wiki).
keywords:
  - battery
  - production
  - linked-data
  - rdf
  - json-ld
  - kiprobatt
  - inzepro
license: CC-BY-4.0
version: v0.2.1
date-released: '2023-10-08'
